header, main, footer {
    padding-left: 250px;
}

html
{
    font-family: 'Roboto', sans-serif;
}

select
{
    display: initial !important;
}

/* NAVIGATION */
.nav-wrapper
{
    height: 65px !important;
    z-index: 999;
}

.nav-logo img
{
    max-height: 65px !important;
    margin-left: 10px !important;
}

.left-side-bar li
{
    border-top: 1px solid #e1f5fe;
    border-bottom: 1px solid #e1f5fe;
}

.left-side-bar li a
{
    font-size: 0.8em !important;
}

ul.side-nav
{
    margin-top: 66px;

}

.side-nav
{
    width: 250px !important;
}

div.search
{
    position: absolute;
    width: 20%;
    left: 13%;


}

#search
{
    padding-left: 65px;
    font-size: 1.2em;
    border-radius: 5px;
}

input[type=search]:focus
{
    border-bottom: 3px solid #64b5f6 !important;
}

.search-wrapper
{
    height: 30px;
}

i.search-icone
{
    position: absolute;
    top: 1px;
    left: 10px;
    cursor: pointer;
}

/* INDEX */

.index-container
{
    width: 100% !important;
    max-width: 100% !important;
    padding-left: 25px !important;
    padding-right: 25px !important;
}

.index-presentation h1
{
    font-size: 1.8em !important;
    font-weight: bold;
    margin-top: 10px !important;
}


.fb-like
{
    margin-bottom: 10px;
}

.index-cards
{
    height: 300px !important;
}

.index-cards img
{
    height: 300px !important;
}

.index-cards .card-image
{
    width: 35% !important;
}

.card-inscription h5
{
    font-size: 1.8em;
    font-weight: bold;
}

.card-inscription p
{
    margin-top: 25px !important;
    margin-bottom: 35px !important;
    font-size: 1.4em;
}

.card-inscription span
{
    font-style: italic;
}

.card-a-connexion
{
    text-transform: lowercase;
    font-size: 0.8em;
    margin-left: 20px;
}

.card-categories h5
{
    font-size: 1.8em;
    font-weight: bold;
}

.card-categories p
{
    margin-top: 20px !important;
    margin-bottom: 15px !important;
    font-size: 1.4em;

}

.index-explications a
{
    font-size: 0.8em;
}

#modal1 .col.s6:nth-child(1)
{
    border-right: 1px solid black;
}

#modal1 li
{
    margin-top: 15px;
    font-size: 1.2em;
}

#modal1 h6
{
    margin-top: 15px;
    font-size: 1.5em;
    font-weight: bold;
}

.div-carousel
{
    border: 1px solid grey;
    height: 360px !important;
    border-radius: 3px;
}

.div-carousel div
{
    border-top: 1px solid grey;

}

.div-carousel h6
{
    font-size: 1.4em;
}

.div-carousel-note
{
    margin-top: 25px;
}


/* INDEX ADMIN */
.index-admin-container
{
    width: 100% !important;
    max-width: 100% !important;
    padding-left: 25px;
    padding-right: 25px;
}

.index-admin-container li
{
    margin-top: 15px !important;
}

.index-admin-container .row
{
    margin-bottom: 10px !important;
    padding-bottom: 15px !important;
}


/* MEDIA QUERIE */

@media only screen and (max-width : 992px) {
    header, main, footer {
        padding-left: 0;
    }
}
